version: '3'

services:
    python:
        image: python:3.6
        volumes:
            - ./backendPolygon:/backend
        ports:
            - 8000:8000
        command: bash -c "cd ./backend && pip install -r requirements.txt && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"